{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CallsDB": "Data Source=Data\\Calls.db"
  },
  "applicationUrl": "http://71.229.106.146:7228",
  "sslPort": 0,

  "AllowedHosts": "*"
}
