{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-KSheet4-a2de68f7-c2dc-4027-9ea3-6c63792b4552;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CallsDB": "Data Source=Data\\Calls.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
